# Challenge 1 - Who Have Published What At Where?

In [ ]:
https:dbdiagram.io #permite generar diagramas de manera automatica

In [1]:
%load_ext sql

%sql sqlite:///publications.db

'Connected: @publications.db'

In [41]:
%%sql

SELECT title_id, sum(qty) as qty
FROM sales
GROUP BY title_id

 * sqlite:///publications.db
Done.

[('BU1032', 15),
 ('BU1111', 25),
 ('BU2075', 35),
 ('BU7832', 15),
 ('MC2222', 10),
 ('MC3021', 40),
 ('PC1035', 30),
 ('PC8888', 50),
 ('PS1372', 20),
 ('PS2091', 108),
 ('PS2106', 25),
 ('PS3333', 15),
 ('PS7777', 25),
 ('TC3218', 40),
 ('TC4203', 20),
 ('TC7777', 20)]

In [55]:
%%sql

--Hay autores que no tienen libros publicados

SELECT  authors.au_id as 'AUTHOR_ID', authors.au_lname as 'LAST_NAME', 
        authors.au_fname as'FIRST_NAME', titles.title as 'TITLE', 

    case 
       when sum(sales.qty) is NULL then 0
       else sum(sales.qty) 
    end as 'TOTAL'
      
FROM authors LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id
LEFT JOIN titles ON titles.title_id = titleauthor.title_id

LEFT JOIN   (SELECT title_id, sum(qty) as qty
            FROM sales
            GROUP BY title_id) as sales 

ON titles.title_id = sales.title_id

GROUP BY AUTHOR_ID
ORDER BY TOTAL DESC

 * sqlite:///publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 148),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 133),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 50),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 50),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 50),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 45),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 45),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 40),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 40),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 30),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 25),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 20),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 20),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 20),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 20),
 ('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 15),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 15),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 15),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 10),
 ('341-22-1782', 'Smith', 'Meander', None, 0),
 ('527-72-3246', 'Greene', 'Morningstar', None, 0),
 ('724-08-9931', 'Stringer', 'Dirk', None, 0),
 ('893-72-1158', 'McBadden', 'Heather', None, 0)]

In [2]:
%%sql
select authors.au_id as 'AUTHOR ID', authors.au_lname as 'LAST NAME', 
        authors.au_fname as 'FIRST NAME', titles.title as 'TITLE',
        publishers.pub_name as 'PUBLISHER'
from ((authors inner join titleauthor on authors.au_id = titleauthor.au_id) 
inner join titles on titleauthor.title_id = titles.title_id) 
inner join publishers on titles.pub_id = publishers.pub_id 
LIMIT 10

 * sqlite:///publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley')]

# Challenge 2 - Who Have Published How Many At Where?

In [11]:
%%sql

SELECT authors.au_id as 'AUTHOR_ID', authors.au_lname as 'LAST_NAME', 
authors.au_fname as 'FIRST_NAME', publishers.pub_name as 'PUBLISHER', COUNT(publishers.pub_name) as 'TITLE COUNT'
                   
FROM ((authors inner join titleauthor on authors.au_id = titleauthor.au_id) 
INNER JOIN titles on titleauthor.title_id = titles.title_id) 
INNER JOIN publishers on titles.pub_id = publishers.pub_id 

GROUP BY AUTHOR_ID, PUBLISHER
ORDER BY AUTHOR_ID DESC

LIMIT 10

 * sqlite:///publications.db
Done.

[('998-72-3567', 'Ringer', 'Albert', 'New Moon Books', 2),
 ('899-46-2035', 'Ringer', 'Anne', 'Binnet & Hardley', 1),
 ('899-46-2035', 'Ringer', 'Anne', 'New Moon Books', 1),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Algodata Infosystems', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Binnet & Hardley', 1),
 ('756-30-7391', 'Karsen', 'Livia', 'Binnet & Hardley', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Algodata Infosystems', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Binnet & Hardley', 1),
 ('722-51-5454', 'DeFrance', 'Michel', 'Binnet & Hardley', 1),
 ('712-45-1867', 'del Castillo', 'Innes', 'Binnet & Hardley', 1)]

# Challenge 3 - Best Selling Authors

In [59]:
%%sql

--Hay autores que no tienen libros publicados

SELECT  authors.au_id as 'AUTHOR_ID', authors.au_lname as 'LAST_NAME', 
        authors.au_fname as'FIRST_NAME', 

    case 
       when sum(sales.qty) is NULL then 0
       else sum(sales.qty) 
    end as 'TOTAL'
      
FROM authors LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id
LEFT JOIN titles ON titles.title_id = titleauthor.title_id

LEFT JOIN   (SELECT title_id, sum(qty) as qty
            FROM sales
            GROUP BY title_id) as sales 

ON titles.title_id = sales.title_id

GROUP BY AUTHOR_ID
ORDER BY TOTAL DESC
LIMIT 3

 * sqlite:///publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 148),
 ('998-72-3567', 'Ringer', 'Albert', 133),
 ('213-46-8915', 'Green', 'Marjorie', 50)]

# Challenge 4 - Best Selling Authors Ranking

In [58]:
%%sql

--Hay autores que no tienen libros publicados

SELECT  authors.au_id as 'AUTHOR_ID', authors.au_lname as 'LAST_NAME', 
        authors.au_fname as'FIRST_NAME',

    case 
       when sum(sales.qty) is NULL then 0
       else sum(sales.qty) 
    end as 'TOTAL'
      
FROM authors LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id
LEFT JOIN titles ON titles.title_id = titleauthor.title_id

LEFT JOIN   (SELECT title_id, sum(qty) as qty
            FROM sales
            GROUP BY title_id) as sales 

ON titles.title_id = sales.title_id

GROUP BY AUTHOR_ID
ORDER BY TOTAL DESC

 * sqlite:///publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 148),
 ('998-72-3567', 'Ringer', 'Albert', 133),
 ('213-46-8915', 'Green', 'Marjorie', 50),
 ('427-17-2319', 'Dull', 'Ann', 50),
 ('846-92-7186', 'Hunter', 'Sheryl', 50),
 ('267-41-2394', "O'Leary", 'Michael', 45),
 ('724-80-9391', 'MacFeather', 'Stearns', 45),
 ('722-51-5454', 'DeFrance', 'Michel', 40),
 ('807-91-6654', 'Panteley', 'Sylvia', 40),
 ('238-95-7766', 'Carson', 'Cheryl', 30),
 ('486-29-1786', 'Locksley', 'Charlene', 25),
 ('472-27-2349', 'Gringlesby', 'Burt', 20),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 20),
 ('672-71-3249', 'Yokomoto', 'Akiko', 20),
 ('756-30-7391', 'Karsen', 'Livia', 20),
 ('172-32-1176', 'White', 'Johnson', 15),
 ('274-80-9391', 'Straight', 'Dean', 15),
 ('409-56-7008', 'Bennet', 'Abraham', 15),
 ('712-45-1867', 'del Castillo', 'Innes', 10),
 ('341-22-1782', 'Smith', 'Meander', 0),
 ('527-72-3246', 'Greene', 'Morningstar', 0),
 ('724-08-9931', 'Stringer', 'Dirk', 0),
 ('893-72-1158', 'McBadden', 'Heather', 0)]

# Bonus Challenge - Most Profiting Authors

In [114]:
%%sql

--Hay autores que no tienen libros publicados

SELECT  authors.au_id as 'AUTHOR_ID', authors.au_lname as 'LAST_NAME', 
        authors.au_fname as'FIRST_NAME', 
        sum(((titles.price*sales.qty*titles.royalty)/100)*(titleauthor.royaltyper/100.0) + titles.advance*(titleauthor.royaltyper/100.0)) as PROFIT
        
FROM authors LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id
LEFT JOIN titles ON titles.title_id = titleauthor.title_id

LEFT JOIN   (SELECT title_id, sum(qty) as qty
            FROM sales
            GROUP BY title_id) as sales 

ON titles.title_id = sales.title_id

GROUP BY AUTHOR_ID
ORDER BY PROFIT DESC
LIMIT 3

 * sqlite:///publications.db
Done.

[('213-46-8915', 'Green', 'Marjorie', 12162.11),
 ('722-51-5454', 'DeFrance', 'Michel', 11271.528),
 ('998-72-3567', 'Ringer', 'Albert', 7225.456)]